<!DOCTYPE html>
<html>
  <head>
    <title>MiniSearch Пример</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script src="https://cdn.jsdelivr.net/npm/minisearch@7.1.0/dist/umd/index.min.js"></script>
 
<link rel="shortcut icon" href="#">
    
    <style>
      * {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #555;
  margin: 0;
  padding: 0;
  background: #fff;
}
a {
  color: #0099cc;
}
h1, h2, h3, h4 {
  margin: 1em 0 0.5em 0;
  color: #333;
}
dl {
  margin: 0;
}
dt, dd {
  display: inline;
  margin: 0;
}
dt {
  font-weight: bold;
  color: #333;
}
dd:after {
  content: '';
  display: block;
}
details, summary {
  outline: none;
}
.App .main {
  padding: 1em;
  display: flex;
  flex-flow: column;
  max-height: 100vh;
  max-width: 900px;
  margin: 0 auto;
}
.Header h1 {
  font-size: 2em;
  margin-top: 0;
}
.SearchBox {
  position: relative;
}
.Search {
  position: relative;
}
.Search button.clear {
  position: absolute;
  top: 0;
  bottom: 0.2em;
  right: 0.5em;
  font-size: 1.5em;
  line-height: 1;
  z-index: 20;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
}
.Search input {
  width: 100%;
  padding: 0.5em;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  color: #555;
  box-shadow: none;
}
.hasResults .Explanation {
  display: none;
}
.AdvancedOptions {
  font-size: 0.9em;
}
.AdvancedOptions summary {
  text-decoration: underline;
}
.AdvancedOptions .options {
  margin-top: 1em;
  font-size: 0.85em;
}
.AdvancedOptions .options label {
  display: inline;
  margin-left: 0.7em;
}
.SongList {
  margin: 1em 0 0 0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.SongList:before {
  content: '';
  display: block;
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  top: -1px;
  width: 100%;
  height: 0.7em;
  margin-bottom: -0.7em;
  background: linear-gradient(white, rgba(255, 255, 255, 0));
}
.SongList:after {
  content: '';
  display: block;
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 100%;
  height: 0.7em;
  margin-bottom: -0.7em;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}
.Song {
  border-bottom: 1px solid #ccc;
  padding: 0.7em 0 1em 0;
}
.Song:last-child {
  border-bottom: none;
}
.Song h3 {
  margin-top: 0;
  margin-bottom: 0.15em;
}
.SuggestionList {
  display: none;
  list-style: none;
  padding: 0;
  border: 1px solid #ccc;
  border-top: 0;
  margin: 0 0 0.2em 0;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.93);
  position: absolute;
  z-index: 20;
  left: 0;
  right: 0;
}
.hasSuggestions .SuggestionList {
  display: block;
}
.Suggestion {
  padding: 0.5em 1em;
  border-bottom: 1px solid #eee;
}
.Suggestion:last-child {
  border: none;
}
.Suggestion.selected {
  background: rgba(240, 240, 240, 0.95);
}
.Suggestion:hover:not(.selected) {
  background: rgba(250, 250, 250, 0.95);
}
.Loader {
  display: none;
}
.loading .Loader {
  display: block;
}
.loading .main {
  display: none;
}
.Loader,
.Loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.Loader {
  margin: 5px auto;
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #0099cc;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
      </style>

  </head>
   <body>
    <div id="app">
      <div class="App">
        <div class="Loader">loading...</div>
        <article class="main">
          <header class="Header">
            <h1>Поиск по новостям</h1>
            <div class="SearchBox">
              <div class="Search">
                <input type="text" autoComplete="none" autoCorrect="none"  spellCheck="false" placeholder  = "Введите значение" />
                <button class="clear">&times;</button>
              </div>

              <ul class="SuggestionList">
              </ul>            
            </div>
          </header>         
          <ul class="SongList">
          </ul>
        </article>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/minisearch@7.1.0/dist/umd/index.min.js"></script>
   
     <script  type="text/javascript">

       
// Select DOM elements
       
const $app = document.querySelector('.App')
const $search = document.querySelector('.Search')
const $searchInput = document.querySelector('.Search input')
const $clearButton = document.querySelector('.Search button.clear')
const $songList = document.querySelector('.SongList')
const $suggestionList = document.querySelector('.SuggestionList')


$app.classList.add('loading')
let songsById = {}

var arr = [
{
"id":123456,
  "p": [
    {
      "b": {
        "span": {

          "@style": "color:black; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: x-large;",
          "#text": "Руководство пользователя по работе в Личном кабинете (ЛК)"
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "a": {
        "@href": "javascript:void(scrollIntoView(#top))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "1. Первичный вход в личный кабинет"
          }
        }
      }
    },
    {
      "a": {
        "@href": "javascript:void(scrollIntoView(#top1))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "2. Настройка ЭЦП"
          }
        }
      }
    },
    {
      "a": {
        "@href": "javascript:void(scrollIntoView(#top2))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "3. Работа с поручениями в ЛК"
          }
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "span": {
        "@style": "mso-spacerun:yes; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;"
      },
      "a": {
        "@href": "javascript:void(scrollIntoView(#top3))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "3.1 Описание работы в табличной форме с группой случаев, входящих в поручение"
          }
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "span": {
        "@style": "mso-spacerun:yes; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;"
      },
      "a": {
        "@href": "javascript:void(scrollIntoView(#top4))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "3.2 Описание заполнения формы Экспертное заключение"
          }
        }
      }
    },
    {
      "span": {
        "@style": "mso-spacerun:yes; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;"
      },
      "a": {
        "@href": "javascript:void(scrollIntoView(#top5))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "3.3 Завершение работы с ЭЗ в ЛК"
          }
        }
      }
    },
    {
      "a": {
        "@href": "javascript:void(scrollIntoView(#top6))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "3.4 Автоматическое и ручное формирование пакета документов (Заключение экспертизы, реестр заключений, Экспертное заключение) на стороне ПП 1С и отправка в ЛК эксперту на подписание ЭЦП."
          }
        }
      }
    },
    {
      "a": {
        "@href": "javascript:void(scrollIntoView(#top7))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "3.5 Внесение изменений в Экспертное заключение после перевода в статус «Выполнено» -перевод ЭЗ в статус «Возвращено в работу» со стороны ПП 1С"
          }
        }
      }
    },
    {
      "a": {
        "@href": "javascript:void(scrollIntoView(#top8))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "3.6 Отчеты"
          }
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "a": {
        "@href": "javascript:void(scrollIntoView(#top9))",
        "strong": {
          "span": {

            "@style": "font-size: large; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif;",
            "#text": "4. Выход из ЛК"
          }
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "a": {
        "@href": "javascript:void(scrollIntoView(#top10))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "5. Повторный вход в ЛК"
          }
        }
      }
    },
    {
      "a": {
        "@href": "javascript:void(scrollIntoView(#top11))",
        "strong": {
          "span": {

            "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
            "#text": "6. Руководство пользователя"
          }
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "br": [
        {
          "@class": "ProseMirror-trailingBreak"
        },
        {
          "@class": "ProseMirror-trailingBreak"
        },
        {
          "@class": "ProseMirror-trailingBreak"
        },
        {
          "@class": "ProseMirror-trailingBreak"
        },
        {
          "@class": "ProseMirror-trailingBreak"
        },
        {
          "@class": "ProseMirror-trailingBreak"
        }
      ]
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "b": {
        "u": {
          "span": {
"id":13,
            "@style": "color:black; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: x-large;",
            "#text": "1. Первичный вход в личный кабинет"
          }
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "span": [
        {
          "@style": "font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black"
        },
        {

          "@style": "color:black; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
          "#text": "Первичный вход в ЛК происходит только по ссылке на электронной почте, врачу-эксперту приходит с��общение"
        }
      ]
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "span": {

        "@style": "color:black; font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
        "#text": "с ссылкой"
      },
      "b": {
        "span": {

          "@style": "font-family: TimesNewRoman,&quot;Times New Roman&quot;,Times,Baskerville,Georgia,serif; font-size: large;",
          "#text": "«перейти в личный кабинет»"
        }
      }
    },
    {
      "@style": "border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 12.0pt 0cm",
      "@class": "MsoNormal",
      "span": {
        "@style": "font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif"
      }
    }
  ],
  "div": {
    "@id": "#top"
  },
  "#text": [
    "'",
    "'"
  ]
}
]
console.log(arr);

  let miniSearch = new MiniSearch({
  fields: ['p.0.b.span.#text',
           'p.1.a.strong.span.#text',
           'p.2.a.strong.span.#text',
           'p.3.a.strong.span.#text',
           'p.4.a.strong.span.#text',
           'p.5.a.strong.span.#text',
           'p.6.a.strong.span.#text',
           'p.7.a.strong.span.#text'],
  extractField: (doc, fieldName) => {   
   songsById =fieldName.split('.').reduce((doc, key) => doc && doc[key],doc)
  return songsById
  }}) 
    

miniSearch.addAll(arr)
$app.classList.remove('loading')
 
       
// Bind event listeners:

// Typing into search bar updates search results and suggestions
$searchInput.addEventListener('input', (event) => {
  const query = $searchInput.value

  const results = (query.length > 1) ? getSearchResults(query) : []
  renderSearchResults(results)

  const suggestions = (query.length > 1) ? getSuggestions(query) : []
  renderSuggestions(suggestions)
})

// Clicking on clear button clears search and suggestions
$clearButton.addEventListener('click', () => {
  $searchInput.value = ''
  $searchInput.focus()

  renderSearchResults([])
  renderSuggestions([])
})

// Clicking on a suggestion selects it
$suggestionList.addEventListener('click', (event) => {
  const $suggestion = event.target

  if ($suggestion.classList.contains('Suggestion')) {
    const query = $suggestion.innerText.trim()
    $searchInput.value = query
    $searchInput.focus()

    const results = getSearchResults(query)
    renderSearchResults(results)
    renderSuggestions([])
  }
})

// Pressing up/down/enter key while on search bar navigates through suggestions
$search.addEventListener('keydown', (event) => {
  const key = event.key

  if (key === 'ArrowDown') {
    selectSuggestion(+1)
  } else if (key === 'ArrowUp') {
    selectSuggestion(-1)
  } else if (key === 'Enter' || key === 'Escape') {
    $searchInput.blur()
    renderSuggestions([])
  } else {
    return
  }
  const query = $searchInput.value
  const results = getSearchResults(query)
  renderSearchResults(results)
})

// Clicking outside of search bar clears suggestions
$app.addEventListener('click', (event) => {
  renderSuggestions([])
})

// Define functions and support variables
const searchOptions = {
  fuzzy: 0.2,
  prefix: true,
  fields: ['p.0.b.span.#text','p.1.a.strong.span.#text','p.2.a.strong.span.#text','p.3.a.strong.span.#text','p.4.a.strong.span.#text','p.5.a.strong.span.#text','p.6.a.strong.span.#text'],
  combineWith: 'OR',
  filter: null
}

       
const getSearchResults = (query) => {
   const searchOptions = getSearchOptions()
// return MiniSearch.getDefault('extractField')
return miniSearch.search(query, searchOptions).map(({ id }) => songsById[id])
}

const getSuggestions = (query) => {
  return miniSearch.autoSuggest(query)   
}


const renderSearchResults = (results) => {
  $songList.innerHTML = '';
  results.forEach(result => {
    const li = document.createElement('li');
    li.textContent = result.p.map(item => item.a?.strong?.span?.['#text'] || item.b?.span?.['#text']).join('\n');
    $songList.appendChild(li);
  });

   if (results.length > 0) {
    $app.classList.add('hasResults')
  } else {
    $app.classList.remove('hasResults')
  }
};


       
const renderSuggestions = (suggestions) => {
  $suggestionList.innerHTML = suggestions.map(({ suggestion }) => {
    return `<li class="Suggestion">${suggestion}</li>`
  }).join('\n')
  

  if (suggestions.length > 0) {
    $app.classList.add('hasSuggestions')
  } else {
    $app.classList.remove('hasSuggestions')
  }
}

const selectSuggestion = (direction) => {
  const $suggestions = document.querySelectorAll('.Suggestion')
  const $selected = document.querySelector('.Suggestion.selected')
  const index = Array.from($suggestions).indexOf($selected)

  if (index > -1) {
    $suggestions[index].classList.remove('selected')
  }

  const nextIndex = Math.max(Math.min(index + direction, $suggestions.length - 1), 0)
  $suggestions[nextIndex].classList.add('selected')
  $searchInput.value = $suggestions[nextIndex].innerText
}

const getSearchOptions = () => {
  const searchOptions = {}
  searchOptions.fuzzy =  0.2 
  searchOptions.prefix = true
  searchOptions.fields = ['#text']
  searchOptions.combineWith = 'OR' 
  searchOptions.filter = null
  return searchOptions
}

const capitalize = (string) => string.replace(/(\b\w)/gi, (char) => char.toUpperCase())
     
     </script>
  </body>
</html>
</body>
</html>
